<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>U:/kurssit/k2019/itkp102/ht/ht/project/RoguePaladins/RoguePaladins/Content/kentta1.txt</SourceFile>
  <SourceTime>2019-03-08T16:27:28+02:00</SourceTime>
  <DestFile>U:/kurssit/k2019/itkp102/ht/ht/project/RoguePaladins/RoguePaladins/Content/bin/Windows/kentta1.xnb</DestFile>
  <DestTime>2019-03-08T16:27:48+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2019-01-14T20:16:20+02:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2019-01-14T20:16:20+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>